exec-once = /nix/store/d5bki4k0jpnw5897kbnaclzmxrhdxc8c-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
$mainMod=SUPER
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=true
}

decoration {
  blur {
    enabled=true
    passes=1
    size=8
  }

  shadow {
    color=rgba(1a1a1aee)
    enabled=true
    range=4
    render_power=3
  }
  rounding=5
}


dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=false
  border_size=1
  col.active_border=rgb(0080ff) rgb(0080ff) rgb(ff8000) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=2
  gaps_out=5
  layout=dwindle
}

gestures {
  workspace_swipe=false
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=us,us
  kb_model=
  kb_options=compose:caps,grp:win_space_toggle
  kb_rules=
  kb_variant=dvorak,
  sensitivity=0
}

master {
  new_status=true
}
bind=$mainMod, return, exec, kitty
bind=$mainMod, C, killactive,
bind=$mainMod, M, exit,
bind=$mainMod, E, exec, rofi --show emoji
bind=$mainMod, V, togglefloating,
bind=$mainMod, R, exec, rofi -show drun
bind=$mainMod, L, exec, hyprlock
bind=ALT, Tab, exec, rofi -show window
bind=$mainMod, P, pseudo,
bind=$mainMod, J, togglesplit,
bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10
bind=$mainMod, S, togglespecialworkspace, magic
bind=$mainMod SHIFT, S, movetoworkspace, special:magic
bind=$mainMod, mouse_down, workspace, e+1
bind=$mainMod, mouse_up, workspace, e-1`
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
env=XCURSOR_SIZE,24
env=QT_QPA_PLATFORMTHEME,qt5ct
exec-once=waybar
exec-once=hyprpaper
exec-once=hypridle
monitor=eDP-1,2560x1440,0x0,1
windowrulev2=suppressevent maximize, class:.*
