configuration {
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{icons} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #11121DCC;
  bg-alt: #555b6aFF;
  fg: #FFFFFFFF;
  fg-alt: #787c99FF;

  background-color: #00000000;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 12;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
}

listview {
  background-color: #00000000;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
